<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30dp"
        android:id="@+id/customer_row_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_below="@+id/customer_row_name"
        android:textSize="20dp"
        android:id="@+id/customer_row_address"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_row_address"
        android:text="ID #"
        android:textSize="15dp"
        android:id="@+id/customer_row_id"/>

</RelativeLayout>