<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/orderHistoryDetails_name"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_below="@+id/orderHistoryDetails_name"
        android:id="@+id/orderHistoryDetails_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:textSize="20dp"
        android:layout_toLeftOf="@+id/orderHistoryDetails_qty"
        android:id="@+id/amount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="10"
        android:textSize="20dp"
        android:id="@+id/orderHistoryDetails_qty"/>

</RelativeLayout>